Gravity.xaml

<Window x:Class="WPFGentryFinal.Gravity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGentryFinal"
        mc:Ignorable="d"
        Title="Gravity" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="TextToMove">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="61"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="208"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="276"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="328"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="379"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="460"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="456"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="TextToMove">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="453"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="296"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="458"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="369"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="455"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="409"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="452"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="451"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="451"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="496"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="GoForm1">
                <DiscreteObjectKeyFrame KeyTime="0:0:11" Value="Form 1"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GoForm3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-65"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GoForm3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="GoForm3">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Button"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:11" Value="Form 3"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="EndApp">
                <DiscreteObjectKeyFrame KeyTime="0" Value="End"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="EndApp">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.574"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="EndApp">
                <EasingDoubleKeyFrame KeyTime="0" Value="-13.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <TextBlock Name="TextToMove" HorizontalAlignment="Left" Margin="20,-77,0,0" TextWrapping="Wrap" Text="GRAVITY" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Name="GoForm1" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="GoForm1_Click"/>
        <Button Name="GoForm3" Content="Button" HorizontalAlignment="Left" Margin="770,15,-53,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="GoForm3_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="EndApp" Content="Button" HorizontalAlignment="Left" Margin="353,17,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="EndApp_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>

</Window>
